# pet-co

./: BACKEND_CORRECTIONS_SUMMARY.md  CATEGORY_SUBCATEGORY_FILTERING_GUIDE.md  RAZORPAY_SETUP.md  VARIANTS_IMPLEMENTATION_SUMMARY.md  VARIANTS_UI_GUIDE.md  package-lock.json
backend/: .gitignore  COMPLETE_FIX_SUMMARY.md  DESERIALIZATION_FIX_SUMMARY.md  DUPLICATE_IMAGE_FIX.md  Dockerfile  EDIT_FUNCTIONALITY_FIX.md  FINAL_FIX_FOODTYPE.md  MISSING_FIELDS_FIX.md  MULTIPLE_IMAGES_PERSISTENCE_FIX.md  PETTYPE_FIELD_EXTRACTION_FIX.md  PRODUCT_DATA_STORAGE_VERIFICATION.md  README.md  VARIANTS_STORAGE_VERIFICATION.md  add_foodtype_to_product.sql  add_product_columns.sql  pom.xml  update_schema.sql
backend/src/main/java/com/eduprajna/: PetAndCo.java  sanathana.java
backend/src/main/java/com/eduprajna/Controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  DevController.java  OrdersController.java  PaymentController.java  ProductController.java  ProductReviewController.java  ProfileController.java  ServiceBookingController.java  UserController.java  WishlistController.java
backend/src/main/java/com/eduprajna/config/: WebConfig.java
backend/src/main/java/com/eduprajna/converter/: JsonMapConverter.java
backend/src/main/java/com/eduprajna/dto/: CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductReviewDTO.java  RatingDistributionDTO.java  ReviewStatsDTO.java  ServiceBookingDTO.java
backend/src/main/java/com/eduprajna/entity/: Address.java  CartItem.java  CheckoutSelection.java  Order.java  OrderItem.java  Product.java  ProductReview.java  ServiceBooking.java  ShippingSnapshot.java
backend/src/main/java/com/eduprajna/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  ServiceBookingRepository.java  UserRepository.java
backend/src/main/java/com/eduprajna/roots/coupons/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java
backend/src/main/java/com/eduprajna/service/: CartService.java  CloudinaryStorageService.java  EmailService.java  FileUploadService.java  OrderService.java  ProductReviewService.java  ProductService.java  RazorpayService.java  ServiceBookingService.java  StorageService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/com/eduprajna/: RootsApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: .env.development  .env.production  CATEGORY_FILTERING_FIX.md  DEPLOYMENT_CHECKLIST.md  DOG_FILTERING_IMPLEMENTATION_STATUS.md  DOG_SECTION_COMPLETION_SUMMARY.md  DOG_SECTION_FILTERING_UPDATE.md  ENV_SETUP.md  LOCALHOST_FIX.md  PHARMACY_FILTERING_UPDATE.md  PRODUCT_IMAGE_DEDUPLICATION_FIX.md  README.md  SIMPLIFIED_CATEGORY_FILTERING.md  VARIANT_FLEXIBILITY_ENHANCEMENT.md  VERCEL_BLANK_PAGE_FIX.md  add-footer-mobile-nav.ps1  enable-footer-mobile.ps1  fix-cat-pages.ps1  header-fixes.patch  hide-footer-mobile.ps1  index.html  package-lock.json  package.json  tailwind.config.js  update-pages.ps1  vite.config.mjs
frontend/public/: manifest.json
frontend/public/assets/images/: coupon.avif
frontend/src/: App.jsx  index.jsx
frontend/src/components/: AdminLogin.jsx  AppImage.jsx  ProtectedRoute.jsx
frontend/src/components/ui/: Breadcrumb.jsx  Button.jsx  Header.jsx  HeroSlider.jsx  LoginModal.jsx  MegaMenu.jsx  MobileBottomNav.jsx  OrderSuccessModal.jsx  PincodeModal.jsx  ProductCard.jsx  PromoCards.jsx  QuickViewModal.jsx  (+1 more)
frontend/src/contexts/: AuthContext.jsx  CartContext.jsx
frontend/src/data/: categoryFilters.js  database.json
frontend/src/lib/: imageUtils.js
frontend/src/pages/: ComingSoon.jsx
frontend/src/services/: api.js  cartApi.js  categoryApi.js  checkoutApi.js  couponApi.js  dataService.js  paymentApi.js  productApi.js  razorpayService.js  reviewApi.js  serviceBookingApi.js  simpleCache.js
frontend/src/styles/: index.css  tailwind.css
frontend/src/utils/: invoiceGenerator.js  priceNormalization.js  productUtils.js  whatsapp.js
(+211 files in other folders)
